spring.application.name=currency-conversion-service
server.port=8100

## EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# DESABLE CONFIG SERVER
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

## START CHANGE KUBERNETES
# H2 console
#spring.h2.console.enabled=true
# Data source
# spring.datasource.url=jdbc:h2:mem:testdb
#spring.sql.init.mode=always
# spring.datasource.driver-class-name=org.h2.Driver

## Implementing zipkin
# management.tracing.sampling.probability=1.0 
# logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
## END CHANGE KUBERNETES

## CHANGE-KUBERNETES
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true